#view-run{
  flex-direction: column;
  font-size: 16px;
  height: 100%;
  position: relative;
}

#map {
  width: 100vw;
  height: 94vh;
}

#activity-info{
  position: absolute;
  display: block;
  flex-direction: column;
  z-index: 1;
  width: 100%;
  background-color: rgba(31, 97, 141, 0.9);
  box-shadow: 0 0 80px 50px rgba(31, 97, 141, 0.9);
  overflow-y: scroll;
  overflow-x: hidden; 
  max-height: 92%; 
}

#activity-info__header{
  padding: 0 10px;
}

#activity-info__title{
  font-size: 14px;
  font-weight: 600;
}

.photo{
  height: auto;
  width: 98%;
  margin: 2px;
}

.icon-stat{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 27px;
  justify-content: space-between;
  cursor: pointer;
}

.icon-stat:hover{
  transform: scale(1.3);
}

.activity-icon{
  height: 13px;
  width: auto;
}

.icon-stat * {
  pointer-events: none;
}

.small-avatar{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.v-small-avatar{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 5px 10px;
}

.lap-box{
  width: 100vw;
  cursor: pointer;
}

.lap-box *{
  pointer-events: none;
}

.effort {
  background-color: rgba(31, 97, 141, 1);
}

#laps-calc{
  width: 90%;
}

#laps-calc-result{
  font-size: 12px !important;
  background-color: rgba(62, 159, 223, 0.9)!important;
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
}

.lap-result-active{
  border: white 1px solid;
}


.lap-selected{
  background-color: #3E9FDF;
}

#photos-detail{
  margin-top: 10px;  
}

#kudos-detail{
  margin-top: 10px 0;  
  display: grid;
  align-items: center;
  grid-template-rows: 38% 100px auto;
  justify-content: center;
  grid-template-columns: 110px 110px 110px 110px;
}

.centre{
  justify-content: center;
  text-align: center;
}

#comments-detail{
  align-items: unset;
  margin: 5px 0;
}

.comment-text{
  height: auto;
  padding: 10px 0px;
}

#activity-info__tertiary-stats{
  margin-bottom: 10px;
}


@media all and (max-width: 400px) {
  #kudos-detail{
    grid-template-columns: 80px 80px 80px 80px;
  }

  .data-metric{
    font-size: 12px;
  }

  .icon-stat:hover{
    transform: none;
  }
}